# jetstack-constraints-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.md
src/main/java/jetstack/constraints/plugin/: JetstackConstraintsPlugin.java
src/main/resources/META-INF.gradle-plugins/: jetstack.constraints-plugins.properties
