plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'
    // Alternatively apply other plugins, e.g. the kotlin plugin for a plugin written in Kotlin
    // or the groovy plugin if the plugin uses Groovy
    id 'java'

    // Apply the Plugin Publish Plugin to make plugin publication possible
    id "com.gradle.plugin-publish" version "0.18.0"
    // Apply the Maven Publish Plugin to have it generate the publication metadata
    id 'maven-publish'
}

group 'io.github.balao7'
version '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly 'com.gradle:gradle-enterprise-gradle-plugin:3.3.4'
    implementation gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        constraintsPlugin {
            id = 'io.github.balao7.jetstack.constraints-plugin'
            implementationClass = 'jetstack.constraints.plugin.JetstackConstraintsPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/balao7/jetstack-constraints-plugin'
    vcsUrl = 'https://github.com/balao7/jetstack-constraints-plugin'
    description = 'Constraints gradle plugin for enabling and auto configure project settings and sub-modules.'

    plugins {
        constraintsPlugin {
            displayName = 'Jetstack Constraints Plugin'
            description = 'Constraints gradle plugin for enabling and auto configure project settings and sub-modules.'
            tags = ['jetstack', 'plugin']
        }
    }
}
